{
  "name": "agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=../.env",
    "test": "vitest run"
  },
  "dependencies": {
    "@drift-labs/sdk": "^2.107.0",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
